#include <iostream>
using namespace std;

/*类的静态成员：
 *当声明成员为静态时，这意味着无论创建多少个类的对象，静态成员都只有一个副本
 *静态成员的初始化和定义都需要在类的外面进行，前面不用再加static
 *
 *一.静态变量：
 *static int a;
 *1.此时a不属于任何一个对象，只属于类，推荐通过类Sta::a来访问，也可以通过 s1.a, s2.a来访问，此时两个对象（实则类）的 a都是同一个 a
 *2.可以正常被普通成员函数或者静态成员函数访问
 *3.在类内声明，类外必须初始化，不然会报错
 *4.访问权限依然生效
 *5.是用于保存所有对象的共享数据，如计数器，全局配置，总数量
 *
 *二.静态成员函数：
 *1.同样属于类而不属于对象, 推荐使用类名调用
 *2.没有this指针，没有办法直接调用本类对象的普通成员，函数里的变量根本不知道是哪个对象的，需要将类的引用作为参数传入
 *3.可以直接调用本类的静态成员变量
 *4.访问权限依然生效
 *5.适用于不需要创建对象就可以调用的工具函数
 *6.需要在类外定义
*/

class Sta
{
public: //静态成员使用公共属性便于外部直接使用类名访问，当然也可以设为私有只供内部函数访问
    static int a, b; //只能在类内声明而不能初始化

private:
    int c, d;

public:
    Sta()
    {
        a++; //在这个构造函数中，每创建一个对象，a都会自增1
        c = 0;
        d = 0;
    }

    static void Func1(Sta& s); //静态成员函数只可以在内类声明而不能初始化

    void Func2() //普通成员函数可以调用静态变量
    {
        b++;
    }
};

int Sta::a = 0; //静态成员必须在类外初始化，否则编译无法通过
int Sta::b = 0;

void Sta::Func1(Sta& s) //静态成员函数的类外定义
{
    a++; //因为静态成员不属于任何一个类，静态成员函数可以直接调用静态成员变量
    s.c = 3; //静态函数没有this，不知道对象是谁，不可以直接调用类内成员，只可以传入类的引用来调用变类的量
    s.d = 4;
    cout << "s.c = " << s.c << endl;
    cout << "s.d = " << s.d << endl;
}

int main()
{
    Sta s1; //每次创建一个对象，构造函数都会造成a++
    Sta s2;
    cout << "a = " << Sta::a << endl; //通过类名访问静态变量a
    Sta::Func1(s1); //静态函数直接访问静态变量a
    cout << "a = " << s1.a << endl; //通过对象访问静态变量a，不推荐
    s1.Func2(); //不论通过哪个对象改变b，b都是同一个共享的变量
    s2.Func2();
    s1.Func2();
    cout << "b = " << Sta::b << endl;

    system("pause");
    return 0;
}
